空格文件名加双引号
sed -i 's/^/"/;s/$/"/' cscope.files

cscope 选项说明：-I选项将自己要包含的头文件添加进去。
-R: 在生成索引文件时，搜索子目录树中的代码
-b: 只生成索引文件，不进入cscope的界面
-k: 在生成索引文件时，不搜索/usr/include目录
-q: 生成cscope.in.out和cscope.po.out文件，加快cscope的索引速度
-i: 如果保存文件列表的文件名不是cscope.files时，需要加此选项告诉cscope到哪儿去找源文件列表。可以使用“-”，表示由标准输入获得文件列表。
-I dir: 在-I选项指出的目录中查找头文件
-u: 扫描所有文件，重新生成交叉索引文件
-C: 在搜索时忽略大小写
-P path: 在以相对路径表示的文件前加上的path，这样，你不用切换到你数据库文件所在的目录也可以使用它了。
-I 选项非常有用，用于将其他开发库头文件导入到cscope数据库，方便产看，开发；

///////////////////////////////// create.sh ///////////////////////////////////
create_cscope_files()
{
    local FILES=$(/bin/pwd)/cscope.files
    local DIRS=" \
        /home/work/aosp/abi \
        /home/work/aosp/art \
        /home/work/aosp/bionic \
        /home/work/aosp/bootable \
        /home/work/aosp/build \
        /home/work/aosp/compatibility \
        /home/work/aosp/dalvik \
        /home/work/aosp/external \
        /home/work/aosp/frameworks \
        /home/work/aosp/hardware \
        /home/work/aosp/kernel \
        /home/work/aosp/libcore \
        /home/work/aosp/libnativehelper \
        /home/work/aosp/packages \
        /home/work/aosp/system \
        /home/work/aosp/vendor \
        "

    rm -f $FILES

    pushd / &>/dev/null

    find $DIRS \
        -iregex '.*\/tests?\/.*' -prune -o \
        -type f \
        -iregex '\(kconfig\|makefile\)\|\(.*\.\(c\|h\|cpp\|cc\|s\|java\|hxx\|hpp\|cxx\|aidl\|py\|sh\|proto\|mk\|l\|y\|lds\|dts\|dtsi\|ld\)\)$' -print |
       /* -iregex '\(kconfig\|makefile\)\|\(.*\.\(c\|h\|cpp\|cc\|s\|java\|hxx\|hpp\|cxx\|aidl\|py\|sh\|proto\|mk\|l\|y\|lds\|dts\|dtsi\|ld\)\)$' -exec echo '"'{}'"' >> $FILES \; */
    sort >> $FILES

    popd &>/dev/null
}
